{
  "name": "web-server-programming-final-project",
  "version": "1.0.0",
  "description": "",
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/didomizm1/Web-Server-Programming-Final-Project.git"
  },
  "private": true,
  "workspaces": [
    "client"
  ],

  "scripts": {
    "build": "npm i -ws && npm run build -ws",
    "start": "node server/index.js",
    "dev": "nodemon server/index.js --watch server"
  },

  "dependencies": {
    "jsonwebtoken": "^9.0.0",
    "bcrypt": "^5.1.0",
    "mongodb": "^5.2.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
